EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYTk3MTM4YzAzZTI4NmNhNzUxMmYxYWM2OTYzYjliMSIsIm5iZiI6MTczNjIxNzk2OC4wODUsInN1YiI6IjY3N2M5NTcwODE3ZDM1NmExYTcyNGM5NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Zy94Au-uu_j1cxEHr-WmNecjrbtj-uKvtYPXprZx0SM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67eb44630037ea23bf03
EXPO_PUBLIC_APPWRITE_DATBASE_ID=67eb4622003877be28de
EXPO_PUBLIC_APPWRITE_COLLCETION_ID=67eb4694001de06de534